<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        ul {
            list-style-type: none;
            border: 2px solid whitesmoke;
            overflow: hidden;
            position: sticky;
            top: 0;
        }

        li {
            float: right;
            font-size: 18px;
            padding-right: 20px;
            padding-top: 12px;
            padding-bottom: 12px;

        }

        li a {
            text-decoration: none;
            color: black;
            position: sticky;
        }

        .top {
            float: left;
        }

        .two {
            font-size: 50px;
            margin-left: 80px;
            margin-top: 120px;


        }

        .three {
            margin-left: 60px;
            font-size: 22px;
            padding: 20px;

        }

        h1 {
            /* margin-top: 150px; */
            /* margin-left: 60px; */
            font-size: 65px;
        }

       .sec h2 {
            font-size: 65px;
            /* margin-left: 60px; */
        }

        h3 {
            font-size: 30px;
            /* margin-left: 60px; */
        }

        h4 {
            font-size: 25px;
            background-color: blue;
            border-radius: 60px;
            color: aliceblue;
            /* margin-left: 50px; */
            /* margin-right: 1100px; */
            border: double;
            text-align: center;
        }

        span i {
            font-size: 20px;
            background-color: black;
            border-radius: 12px;
            margin: 15px;
        }

        .mian {
            display: flex;
            justify-content: space-between;

        }

        img {
            border-radius: 500px;
            background-color: yellow;
            margin-right: 200px;
        }




        .info img {
            background-color: grey;
            border: 2px solid grey;
            border-radius: 10px;
        }

        .info {
            display: flex;
            justify-content: space-between;

        }

    

        span.r {
            background-color: blue;
            font-size: 30px;
            margin-top: 10px;
            color: aliceblue;
        }

        h5 {
            text-align: center;
            font-size: 48px;
        }
        .info2 h6{
            margin: 0;
            font-size: 43px;
        }
        .info2 h2{
            margin: 0;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <ul>
        <li> <a href="#Home">Home</a></li>
        <li> <a href="#About">About</a></li>
        <li> <a href="#">Skills</a></li>
        <li> <a href="#">Education</a></li>
        <li> <a href="#">Work</a></li>
        <li> <a href="#">Experience</a></li>
        <li> <a href="#">Contact</a></li>
        <div class="top">
            <li> <a href="#">JIGAR</a> </li>
        </div>
    </ul>
    <div class="mian" id="Home">

        <div class="sec">
            <H1>Hi There,</H1>
            <h2>I'm Jigar Sable</h2>
            <h3>I Am Into Frontend Development</h3>
            <h4>About Me</h4>
        </div>
        <img src="c:\Users\IFDA\Downloads\large_91642d5e-b710-458e-8c8b-2efd52a6eb88-removebg-preview.png" alt="">
    </div>



    <span><i class="fa-brands fa-linkedin" style="color: #74C0FC;"></i></span>
    <span><i class="fa-brands fa-twitter" style="color: #74C0FC;"></i></span>
    <span><i class="fa-solid fa-cat" style="color: #74C0FC;"></i></span>
    <span><i class="fa-brands fa-telegram" style="color: #74C0FC;"></i></span>
    <span><i class="fa-brands fa-instagram" style="color: #74C0FC;"></i></span>
    <span><i class="fa-brands fa-dev" style="color: #74C0FC;"></i></span>

    <h5 id="About">
        <i class="fa-solid fa-user"></i>

        About Me
    </h5>

    <div class="info">
        <div>
        <img
                src="c:\Users\IFDA\Downloads\vecteezy_side-view-of-a-handsome-young-man-face-on-white-background_29640896-removebg-preview (1).png"
                alt="">
        </div>
        <div class="info2">
   
            <h6>
                I'm Jigar
               
            </h6>
            <h2> Full Stack Developer</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde molestiae rerum blanditiis suscipit, natus repellendus. Ipsam earum distinctio totam ullam pariatur, dolores aperiam odio nesciunt, nisi, reiciendis maxime modi unde. Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet sed mollitia, perspiciatis expedita minus modi reprehenderit aut vel error voluptate natus ab nobis eos itaque quibusdam in possimus soluta asperiores!
                <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio impedit eum magnam quos vel! Quasi omnis, possimus quod beatae nihil quia voluptas dolores. Natus similique odio, reprehenderit vel iusto cupiditate!
            </p>
            <span>Email: jigarsable21@gmail.com </span>
            <br>
            <span>place: Pune,India-412206 </span>
            <br>
            <span class="r">RESUME</span>
        </div>
    </div>
</body>

</html>